{
  "name": "storybook-vite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storybook-vite/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/storybook-vite/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/storybook-vite"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/storybook-vite/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook-vite",
        "configDir": "libs/storybook-vite/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
